[33mcommit ee585c187d21811d3395f4c1823465ef65c7e392[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: ichanmsngkyy <128625300+ichanmsngkyy@users.noreply.github.com>
Date:   Tue Aug 5 10:07:33 2025 +0800

    Hardwade Final

[33mcommit 5495efce867183833f163bbb29abb8fd9517e1f7[m
Author: ichanmsngkyy <128625300+ichanmsngkyy@users.noreply.github.com>
Date:   Tue Aug 5 10:03:16 2025 +0800

    Hardwade Manager Final

[33mcommit e03d2d6fcbb75fe83680979fefd27a58d97b69fd[m
Author: ichanmsngkyy <128625300+ichanmsngkyy@users.noreply.github.com>
Date:   Tue Aug 5 10:01:42 2025 +0800

    Hardwade Manager Final

[33mcommit f0325c9f405d4fa2bc485460a2c6a724642cbd0e[m[33m ([m[1;31morigin/main[m[33m)[m
Author: ichanmsngkyy <128625300+ichanmsngkyy@users.noreply.github.com>
Date:   Tue Aug 5 08:25:32 2025 +0800

    Hardware Manager
